version: '3.8'
services:
  server:
    build: ./server
    ports:
      - "4000:4000"
    environment:
      - MONGO_URI=${MONGO_URI}
      - JWT_SECRET=${JWT_SECRET}
      - STRIPE_SECRET=${STRIPE_SECRET}
    volumes:
      - ./server/uploads:/app/uploads
    depends_on:
      - mongo

  client:
    build: ./client
    ports:
      - "3000:5173"
    environment:
      - VITE_API_URL=http://localhost:4000

  mongo:
    image: mongo:6
    ports:
      - "27017:27017"
    volumes:
      - mongo_data:/data/db

volumes:
  mongo_data:
